<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:background="@drawable/banh_cuon"
        android:id="@+id/imagFood"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <ImageView
        android:id="@+id/imgViewDot"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/chamxanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textviewNameFood"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_below="@+id/imagFood"
        android:text="Bánh cuốn"
        android:maxLines="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewNameFood"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:text=" đường thảo điền"
        android:textColor="#000"
        android:textSize="16sp" />

    <View
        android:id="@+id/viewLine"
        android:layout_below="@+id/txtViewAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/txtViewDiscount"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text=" Giảm 15%"
        android:layout_below="@+id/viewLine"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtxemthem"
        android:textSize="15sp"
        android:textColor="#000"
        android:text="Xem thêm 1 ưu đãi khác..."
        android:layout_below="@+id/txtViewDiscount"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>